<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>DDDAggregate</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>300</w>
      <h>218</h>
    </coordinates>
    <panel_attributes></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>DDDEntity</id>
    <coordinates>
      <x>320</x>
      <y>0</y>
      <w>300</w>
      <h>218</h>
    </coordinates>
    <panel_attributes></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>DDDValueObject</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>300</w>
      <h>218</h>
    </coordinates>
    <panel_attributes></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>DDDService</id>
    <coordinates>
      <x>320</x>
      <y>230</y>
      <w>300</w>
      <h>146</h>
    </coordinates>
    <panel_attributes></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  <element>
    <id>DDDBoundedContext</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>630</w>
      <h>270</h>
    </coordinates>
    <panel_attributes></panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
</diagram>
