<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>DDDEntity</id>
    <coordinates>
      <x>16</x>
      <y>300</y>
      <w>300</w>
      <h>400</h>
    </coordinates>
        <panel_attributes>Type\=\Entity
Class Name\=\NewEntity
Database Name\=\NEW_ENTITY
Notes\=\Entity
        </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  
    <element>
    <id>DDDValueObject</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>300</w>
      <h>400</h>
    </coordinates>
        <panel_attributes>Type\=\Value Object
Class Name\=\NewValueObject
Database Name\=\NEW_VALUE_OBJECT
Notes\=\Value Object
        </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  
  <element>
    <id>DDDAggregate</id>
    <coordinates>
      <x>170</x>
      <y>16</y>
      <w>300</w>
      <h>400</h>
    </coordinates>
        <panel_attributes>Type\=\Aggregate
Class Name\=\NewAggregate
Database Name\=\NEW_Aggregate
Notes\=\Aggregate
        </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
  
  <element>
  	<id>DDDBoundedContext</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>480</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Context Name\=\Bounded Context
Package Name\=\com.example.boundedContext
    </panel_attributes>
    <additional_attributes></additional_attributes>
  </element>
</diagram>
